
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorApp", "CalculatorApp\CalculatorApp.csproj", "{864FA76F-0029-4248-9F38-1AA5D395249C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorApp.iOS", "iOS\CalculatorApp.iOS.csproj", "{52E318C7-E3AC-46F1-AC0D-EA47297D54DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorApp.Droid", "Droid\CalculatorApp.Droid.csproj", "{1114F99F-FF41-482C-AA5D-53D4178CE09F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{864FA76F-0029-4248-9F38-1AA5D395249C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{864FA76F-0029-4248-9F38-1AA5D395249C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{864FA76F-0029-4248-9F38-1AA5D395249C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{864FA76F-0029-4248-9F38-1AA5D395249C}.Release|Any CPU.Build.0 = Release|Any CPU
		{864FA76F-0029-4248-9F38-1AA5D395249C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{864FA76F-0029-4248-9F38-1AA5D395249C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{864FA76F-0029-4248-9F38-1AA5D395249C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{864FA76F-0029-4248-9F38-1AA5D395249C}.Release|iPhone.Build.0 = Release|Any CPU
		{864FA76F-0029-4248-9F38-1AA5D395249C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{864FA76F-0029-4248-9F38-1AA5D395249C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{864FA76F-0029-4248-9F38-1AA5D395249C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{864FA76F-0029-4248-9F38-1AA5D395249C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{52E318C7-E3AC-46F1-AC0D-EA47297D54DC}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{52E318C7-E3AC-46F1-AC0D-EA47297D54DC}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{52E318C7-E3AC-46F1-AC0D-EA47297D54DC}.Release|Any CPU.ActiveCfg = Release|iPhone
		{52E318C7-E3AC-46F1-AC0D-EA47297D54DC}.Release|Any CPU.Build.0 = Release|iPhone
		{52E318C7-E3AC-46F1-AC0D-EA47297D54DC}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{52E318C7-E3AC-46F1-AC0D-EA47297D54DC}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{52E318C7-E3AC-46F1-AC0D-EA47297D54DC}.Release|iPhone.ActiveCfg = Release|iPhone
		{52E318C7-E3AC-46F1-AC0D-EA47297D54DC}.Release|iPhone.Build.0 = Release|iPhone
		{52E318C7-E3AC-46F1-AC0D-EA47297D54DC}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{52E318C7-E3AC-46F1-AC0D-EA47297D54DC}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{52E318C7-E3AC-46F1-AC0D-EA47297D54DC}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{52E318C7-E3AC-46F1-AC0D-EA47297D54DC}.Debug|iPhone.Build.0 = Debug|iPhone
		{1114F99F-FF41-482C-AA5D-53D4178CE09F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1114F99F-FF41-482C-AA5D-53D4178CE09F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1114F99F-FF41-482C-AA5D-53D4178CE09F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1114F99F-FF41-482C-AA5D-53D4178CE09F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1114F99F-FF41-482C-AA5D-53D4178CE09F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1114F99F-FF41-482C-AA5D-53D4178CE09F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1114F99F-FF41-482C-AA5D-53D4178CE09F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1114F99F-FF41-482C-AA5D-53D4178CE09F}.Release|iPhone.Build.0 = Release|Any CPU
		{1114F99F-FF41-482C-AA5D-53D4178CE09F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1114F99F-FF41-482C-AA5D-53D4178CE09F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1114F99F-FF41-482C-AA5D-53D4178CE09F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1114F99F-FF41-482C-AA5D-53D4178CE09F}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
